<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:foreground="@android:drawable/ic_menu_add" />

        <Button
            android:id="@+id/button_clear_all"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@android:drawable/ic_menu_close_clear_cancel" />

        <Button
            android:id="@+id/button_setting"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@android:drawable/ic_menu_manage" />

        <Button
            android:id="@+id/button_help"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@android:drawable/ic_menu_help" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

    </LinearLayout>

    <ListView
        android:id="@+id/ltv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>